pks/db.json (before)
{
  "track": [
    {
      "id": 1,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Fri May 10 2020",
      "time": "10:02",
      "passengers": 20,
      "numberOfStops": 3,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "10:15"
    },
    {
      "id": 2,
      "leavingFrom": "Kielce",
      "leavingTo": "Warszawa",
      "data": "Fri May 10 2020",
      "time": "12:02",
      "passengers": 20,
      "numberOfStops": 4,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "12:10"
    },
    {
      "id": 3,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Fri May 10 2020",
      "time": "08:02",
      "passengers": 20,
      "numberOfStops": 1,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "4:05"
    },
    {
      "id": 4,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Fri May 10 2020",
      "time": "12:02",
      "passengers": 20,
      "numberOfStops": 5,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "6:15"
    },
    {
      "id": 5,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Fri May 10 2020",
      "time": "12:02",
      "passengers": 20,
      "numberOfStops": 5,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "6:15"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Vlad",
      "surname": "Bilous",
      "email": "asd@gmail.com",
      "password": "12345678",
      "position": "manager"
    },
    {
      "id": 2,
      "name": "Vlad",
      "surname": "Bilous",
      "email": "qwe@gmail.com",
      "password": "12345678",
      "position": "admin"
    },
    {
      "name": "Qwe",
      "surname": "Qwe",
      "email": "zxc@gmail.com",
      "password": "12345678",
      "position": "Admin",
      "id": 3
    },
    {
      "name": "Qwe",
      "surname": "qwe",
      "email": "rty@gmail.com",
      "password": "12345678",
      "position": "Admin",
      "id": 4
    }
  ],
  "city": [
    {
      "id": 1,
      "name": "Kielce"
    },
    {
      "id": 2,
      "name": "Krakow"
    },
    {
      "id": 3,
      "name": "Warszawa"
    }
  ],
  "bus": [
    {
      "id": 1,
      "inspectionExpiry": {
        "id": 3,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "insuranceExpiry": {
        "id": 5,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "registrationNumber": "TK100"
    },
    {
      "id": 3,
      "inspectionExpiry": {
        "id": 3,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "insuranceExpiry": {
        "id": 5,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "registrationNumber": "TK100"
    },
    {
      "id": 4,
      "inspectionExpiry": {
        "id": null,
        "type": "rok",
        "creationDate": "2020-05-11T22:00:00.000Z",
        "expirationDate": "2020-05-21T22:00:00.000Z",
        "comment": "text"
      },
      "insuranceExpiry": {
        "id": null,
        "type": "rok",
        "creationDate": "2020-05-11T22:00:00.000Z",
        "expirationDate": "2020-05-21T22:00:00.000Z",
        "comment": "text"
      },
      "registrationNumber": "TKI303"
    }
  ]
}

pks/db.json (after)
{
  "track": [
    {
      "id": 1,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Sat Jun 20 2020",
      "time": "12:50",
      "passengers": 20,
      "numberOfStops": 3,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "10:15"
    },
    {
      "id": 2,
      "leavingFrom": "Kielce",
      "leavingTo": "Warszawa",
      "data": "Sat Jun 20 2020",
      "time": "16:02",
      "passengers": 20,
      "numberOfStops": 4,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "12:10"
    },
    {
      "id": 3,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Sat Jun 20 2020",
      "time": "18:02",
      "passengers": 20,
      "numberOfStops": 1,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "4:05"
    },
    {
      "id": 4,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Sat Jun 20 2020",
      "time": "12:02",
      "passengers": 20,
      "numberOfStops": 5,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "6:15"
    },
    {
      "id": 5,
      "leavingFrom": "Kielce",
      "leavingTo": "Krakow",
      "data": "Sat Jun 20 2020",
      "time": "12:02",
      "passengers": 20,
      "numberOfStops": 5,
      "stops": [
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        },
        {
          "name": "Test",
          "from": "12:45",
          "to": "12:50"
        }
      ],
      "travelTime": "6:15"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Vlad",
      "surname": "Bilous",
      "email": "asd@gmail.com",
      "password": "12345678",
      "position": "manager"
    },
    {
      "id": 2,
      "name": "Vlad",
      "surname": "Bilous",
      "email": "qwe@gmail.com",
      "password": "12345678",
      "position": "admin"
    },
    {
      "name": "Qwe",
      "surname": "Qwe",
      "email": "zxc@gmail.com",
      "password": "12345678",
      "position": "Admin",
      "id": 3
    },
    {
      "name": "Qwe",
      "surname": "qwe",
      "email": "rty@gmail.com",
      "password": "12345678",
      "position": "Admin",
      "id": 4
    }
  ],
  "city": [
    {
      "id": 1,
      "name": "Kielce"
    },
    {
      "id": 2,
      "name": "Krakow"
    },
    {
      "id": 3,
      "name": "Warszawa"
    },
    {
      "id": 4,
      "name": "qwe"
    },
    {
      "id": 5,
      "name": "qwe"
    }
  ],
  "bus": [
    {
      "id": 1,
      "inspectionExpiry": {
        "id": 3,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "insuranceExpiry": {
        "id": 5,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "registrationNumber": "TK100"
    },
    {
      "id": 3,
      "inspectionExpiry": {
        "id": 3,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "insuranceExpiry": {
        "id": 5,
        "type": "Na rok",
        "creationDate": "2020-05-29T22:00:00.000Z",
        "expirationDate": "2020-05-29T22:00:00.000Z",
        "comment": "New!"
      },
      "registrationNumber": "TK100"
    },
    {
      "id": 4,
      "inspectionExpiry": {
        "id": null,
        "type": "rok",
        "creationDate": "2020-05-11T22:00:00.000Z",
        "expirationDate": "2020-05-21T22:00:00.000Z",
        "comment": "text"
      },
      "insuranceExpiry": {
        "id": null,
        "type": "rok",
        "creationDate": "2020-05-11T22:00:00.000Z",
        "expirationDate": "2020-05-21T22:00:00.000Z",
        "comment": "text"
      },
      "registrationNumber": "TKI303"
    },
    {
      "id": 5,
      "inspectionExpiry": {
        "id": null,
        "type": "asd",
        "creationDate": "2020-06-11T22:00:00.000Z",
        "expirationDate": "2020-06-18T22:00:00.000Z",
        "comment": "asdas"
      },
      "insuranceExpiry": {
        "id": null,
        "type": "asd",
        "creationDate": "2020-06-09T22:00:00.000Z",
        "expirationDate": "2020-06-10T22:00:00.000Z",
        "comment": "asd"
      },
      "registrationNumber": "asdasd"
    },
    {
      "registrationNumber": "asdas",
      "model": "",
      "id": 7
    }
  ]
}

pks/db.json (diff)
@@ -4,8 +4,8 @@
       "id": 1,
       "leavingFrom": "Kielce",
       "leavingTo": "Krakow",
-      "data": "Fri May 10 2020",
-      "time": "10:02",
+      "data": "Sat Jun 20 2020",
+      "time": "12:50",
       "passengers": 20,
       "numberOfStops": 3,
       "stops": [
@@ -31,8 +31,8 @@
       "id": 2,
       "leavingFrom": "Kielce",
       "leavingTo": "Warszawa",
-      "data": "Fri May 10 2020",
-      "time": "12:02",
+      "data": "Sat Jun 20 2020",
+      "time": "16:02",
       "passengers": 20,
       "numberOfStops": 4,
       "stops": [
@@ -58,8 +58,8 @@
       "id": 3,
       "leavingFrom": "Kielce",
       "leavingTo": "Krakow",
-      "data": "Fri May 10 2020",
-      "time": "08:02",
+      "data": "Sat Jun 20 2020",
+      "time": "18:02",
       "passengers": 20,
       "numberOfStops": 1,
       "stops": [
@@ -85,7 +85,7 @@
       "id": 4,
       "leavingFrom": "Kielce",
       "leavingTo": "Krakow",
-      "data": "Fri May 10 2020",
+      "data": "Sat Jun 20 2020",
       "time": "12:02",
       "passengers": 20,
       "numberOfStops": 5,
@@ -112,7 +112,7 @@
       "id": 5,
       "leavingFrom": "Kielce",
       "leavingTo": "Krakow",
-      "data": "Fri May 10 2020",
+      "data": "Sat Jun 20 2020",
       "time": "12:02",
       "passengers": 20,
       "numberOfStops": 5,
@@ -212,6 +212,14 @@
     {
       "id": 3,
       "name": "Warszawa"
+    },
+    {
+      "id": 4,
+      "name": "qwe"
+    },
+    {
+      "id": 5,
+      "name": "qwe"
     }
   ],
   "bus": [
@@ -268,6 +276,29 @@
         "comment": "text"
       },
       "registrationNumber": "TKI303"
+    },
+    {
+      "id": 5,
+      "inspectionExpiry": {
+        "id": null,
+        "type": "asd",
+        "creationDate": "2020-06-11T22:00:00.000Z",
+        "expirationDate": "2020-06-18T22:00:00.000Z",
+        "comment": "asdas"
+      },
+      "insuranceExpiry": {
+        "id": null,
+        "type": "asd",
+        "creationDate": "2020-06-09T22:00:00.000Z",
+        "expirationDate": "2020-06-10T22:00:00.000Z",
+        "comment": "asd"
+      },
+      "registrationNumber": "asdasd"
+    },
+    {
+      "registrationNumber": "asdas",
+      "model": "",
+      "id": 7
     }
   ]
 }
